AWSTemplateFormatVersion: "2010-09-09"
Description: AWS simple SQS Standard Queue.

Resources:
  MyQueue:
    Type: AWS::SQS::Queue
    Properties:
      # QueueName: "standard-queue"
      FifoQueue: false

      


